# TuringMachine

./: .gitignore  app.properties  log.txt  pom.xml
machines/: LoopedSteps.txt  LoopedTape.txt
src/main/java/pl/mendroch/uj/turing/: Main.java
src/main/java/pl/mendroch/uj/turing/controller/: OperatingTuringMachine.java  TuringMachineRunner.java
src/main/java/pl/mendroch/uj/turing/model/: FontStyle.java  MachineState.java  Move.java  Transition.java  TuringMachine.java  TuringMachineConstants.java
src/main/java/pl/mendroch/uj/turing/utilities/: StringUtilities.java
src/main/java/pl/mendroch/uj/turing/view/: Dialog.java  FileDialog.java  MainWindowController.java
src/main/resources/pl/mendroch/uj/turing/: mainWindow.css  mainWindow.fxml
